{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh8140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Generalidades\
\
** Ticket AI es una herramienta dise\'f1ada con un complejo algoritmo de \'93Machine Learning\'94 que permite la lectura inteligente de tickets. \
\
** Las capacidades de lectura son la base, de un sistema de manejo de informaci\'f3n enfocado en obtener bases de datos solidas que permitan explotar la informaci\'f3n recopilada en los tickets. \
\
* Funcionalidades\
\
**  Ticket AI cuenta con las siguientes funcionalidades: \'93Dashboard\'94, \'93Documentos\'94, \'93Transacciones\'94, \'93Cargar Archivos\'94, \'93Buscar\'94 y \'93Reportes\'94 \
** Para explicar	a detalle las funcionalidades, se tienen secciones dedicadas a cada una de ellas. \
\
* \'bfLicenciamiento?\
\
* \'bfSeguridad? \
\
* Ultimas Mejoras\
\
\
\
\
\
\
}